░░░░░░░░░░░░▄▄▄▄░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄
░░░█░░░░▄▀█▀▀▄░░▀▀▀▄░░░░▐█░░░░░░░░░▄▀█▀▀▄░░░▀█▄
░░█░░░░▀░▐▌░░▐▌░░░░░▀░░░▐█░░░░░░░░▀░▐▌░░▐▌░░░░█▀
░▐▌░░░░░░░▀▄▄▀░░░░░░░░░░▐█▄▄░░░░░░░░░▀▄▄▀░░░░░▐▌
░█░░░░░░░░░░░░░░░░░░░░░░░░░▀█░░░░░░░░░░░░░░░░░░█
▐█░░░░░░░░░░░░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░░░░░░█
▐█░░░░░░░░░░░░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░░░░░░█
░█░░░░░░░░░░░░░░░░░░░░█▄░░░▄█░░░░░░░░░░░░░░░░░░█
░▐▌░░░░░░░░░░░░░░░░░░░░▀███▀░░░░░░░░░░░░░░░░░░▐▌
░░█░░░░░░░░░░░░░░░░░▀▄░░░░░░░░░░▄▀░░░░░░░░░░░░█
░░░█░░░░░░░░░░░░░░░░░░▀▄▄▄▄▄▄▄▀▀░░░░░░░░░░░░░█|ヽ( ͡° ͜ʖ ͡°)ﾉ|( ͡° ͜ʖ ͡°)|( ͠° ͟ʖ ͡°)|ᕦ( ͡° ͜ʖ ͡°)ᕤ|( ͡~ ͜ʖ ͡°)|( ͡o ͜ʖ ͡o)|͡° ͜ʖ ͡ -|( ͡͡ ° ͜ ʖ ͡ °)﻿|( ͡ ͡° ͡°  ʖ ͡° ͡°)|(ง ͠° ͟ل͜ ͡°)ง|( ͡° ͜ʖ ͡ °)|(ʖ ͜° ͜ʖ)|[ ͡° ͜ʖ ͡°]|( ͡o ͜ʖ ͡o)|{ ͡• ͜ʖ ͡•}|( ͡° ͜V ͡°)|( ͡^ ͜ʖ ͡^)|( ‾ʖ̫‾)|( ͡°╭͜ʖ╮͡° )|ᕦ( ͡°╭͜ʖ╮͡° )ᕤ|(σ ͟ʖσ)|( ͡°ل͜ ͡°)|(⚆ ͜ʖ⚆)|( ͡°⍘ ͡°)|(´• ͜ʖ •`)|(Ȍ ͜ʖȌ)|(❍⍘❍)|( ͡°‿‿ ͡°)|(☞ ͡° ͜ʖ ͡°)☞|(づ ͡° ͜ʖ ͡°)づ|(☞๏ ͜ʖ๏)☞|(   ͡ °   ͜ ʖ   ͡ ° )|(ಠ ͜ʖ ಠ)"